{
    "name": "absmartly/php-sdk",
    "type": "library",
    "require": {
        "php-64bit": "^7.4 || ^8.0",
        "lastguest/murmurhash": "~2.1.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.26",
        "react/http": "^1.9",
        "react/async": "^4.0",
        "react/promise": "^3.0"
    },
    "suggest": {
        "react/http": "Required for async HTTP support with ReactPHP",
        "react/async": "Required for sync-over-async operations with ReactPHP",
        "react/promise": "Required for async operations"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ABSmartly\\SDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ABSmartly\\SDK\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ayesh Karunaratne",
            "email": "ayesh@aye.sh"
        }
    ],
    "keywords": ["absmartly"],
    "scripts": {
        "test": "phpunit"
    }
}
